spring.cloud.config.import-check.enabled=false
server.port=10001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/trucdulieu
spring.datasource.username=postgres
spring.datasource.password=Vinorsoft@123

spring.kafka.bootstrap-servers=192.168.43.195:19092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer