jwt.secret=${JWT_SECRET}

spring.application.name=api-gateway
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

server.port=8080
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.product.slidingWindowSize=5
resilience4j.circuitbreaker.instances.product.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.order.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.order.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.order.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.order.slidingWindowSize=5
resilience4j.circuitbreaker.instances.order.failureRateThreshold=50
resilience4j.circuitbreaker.instances.order.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.order.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.order.automaticTransitionFromOpenToHalfOpenEnabled=true

