# http://localhost:9000/auth-service/dev

server.port=9001
jwt.secret=AvHGRK8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadweheufHNyG
jwt.expiration=20400
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka